<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
display: grid;
justify-content: center;
align-items: center;
height: 100vh;
}

h3{
margin: 10;

}

form {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
display: block;
margin-bottom: 8px;
}

input, select {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
}

button {
background-color: #4caf50;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}
    </style>
    <meta charset="UTF-8">
    <title>Remove Account</title>
</head>
<body>
<div>

    <form th:action="@{/deleteUser}" method="post">
        <h2>Delete User</h2>
        <label for="username">Username</label>:
        <input type="text" id="username" name="username" autofocus="autofocus" /> <br />

        <input type="submit" value="Delete User" />
    </form>

    <h2 th:text="${error}" class="err"></h2>

    <div>
    <h2>User List</h2>
    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>UserName</th>
            <th>Role</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.role}"></td>
        </tr>
        </tbody>
    </table>
    </div>
</div>
</body>
</html>