<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>body {
font-family: Arial, sans-serif;
background-color: #f4f4f4;
margin: 0;
padding: 0;
display: grid;
justify-content: center;
align-items: center;
height: 100vh;
}

h3{
margin: 10;

}

form {
background-color: #fff;
padding: 20px;
border-radius: 8px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
display: block;
margin-bottom: 8px;
}

input, select {
width: 100%;
padding: 8px;
margin-bottom: 16px;
box-sizing: border-box;
}

button {
background-color: #4caf50;
color: #fff;
padding: 10px 15px;
border: none;
border-radius: 4px;
cursor: pointer;
}
    </style>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<div>
<form th:action="@{/register}" th:object="${user}" method="post">
    <h3>New user Registration</h3>
    <label for="username">Username</label>:
    <input type="text" id="username" name="username" autofocus="autofocus" /> <br />
    <label for="password">Password</label>:
    <input type="password" id="password" name="password" /> <br />
    <label for="role">Role:</label>
    <select id="role" name="role" required>
        <option value="USER">User</option>
        <option value="ADMIN">Admin</option>
    </select>
    <input type="submit" value="Sign up" />
</form></div>
</body>
</html>